{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WardrobeDbContext": "Data Source=WardrobeDbContext-56438025-0d87-410a-98b9-b5543dcc48ab.db"
  }
}